================================================================
  GLOBAL SOLUTION — SOLUÇÕES EM ENERGIAS RENOVÁVEIS E SUSTENTÁVEIS
  FIAP · Ciência da Computação · Turma 1CCR
  Projeto: HELIOS — Monitoramento Energético de Missões Espaciais
================================================================

INTEGRANTES DO GRUPO
--------------------

  1. Nome completo: Rafael Marinucci Peres   RM: 569729
  2. Nome completo: David dos Reis Cardoso   RM: 568938

LINK DO REPOSITÓRIO NO GITHUB
---------------------------------------
  https://github.com/Rxzera-21/GS_Solucoes_Energeticas_rafadavid


LINK DO VÍDEO NO YOUTUBE
--------------------------------------------------
  https://youtu.be/bAevjpwj178
